; do not delete or modified once commit, will update production config variable based on this file updates
; example:
; --- DATE : 2021-08-19 18:30 
; gtp.NEWPARTNERID.partner.id = `db_variable` example
; gtp.sap.new_action.url = production.sap.ace2u.com example

; --- DATE : 2021-08-19 18:30 
gtp.NEWPARTNERID.partner.id = `db_variable` example
gtp.price_stream_host = `new url changes` example
mbb.notify.url = `new url changes` example
gtp.sap.new_action.url = production.sap.ace2u.com example

; --- DATE : 2021-09-08 19:15
mygtp.accountclosure.email = ACE FINANCE EMAIL
mygtp.accountclosure.maxnotify = MAXIMUM MONTHLY NOTIFY
mygtp.accountclosure.notifyuser = false
mygtp.accountclosure.notifyace = false

mygtp.accountclosure.lasttrasactioncutoff = 6 months
mygtp.accountclosure.lastnotifiedcutoff   = 1 month
mygtp.accountclosure.closeaccountcutoff   = 12 months
mygtp.accountclosure.systemaccountid = 147 // 147 uat, in production it would be the id of username for gogold -> KKK

; --- DATE : 2021-10-12 16:15
mygtp.onecall.apiusername = onegold
mygtp.onecall.apipassword = ONE@g0ld
mygtp.onecall.apikey = TFPCOMMYONECALLMY

mygtp.onecall.publickey = nwRXfxsNX/R4dXBDLlX/u/CA2eYz7HBr2gfi8dRy11o=
mygtp.onecall.publiciv = 4MyLqGZ8Sp6YeMHRc7ssbQ==
mygtp.onecall.privatekey = nwRXfxsNX/R4dXBDLlX/u/CA2eYz7HBr2gfi8dRy11o=
mygtp.onecall.privateiv = 4MyLqGZ8Sp6YeMHRc7ssbQ==

; --- DATE : 2021-11-03 18:10
; --- ONECALL CONFIG -- ADD onecall.ini
gtp.sap.dgneworder.url          = http://onecallapprod.ace2u.com:82/ace-web-api/api/DigitalGoldTransaction
gtp.sap.dgcancelorder.url       = http://onecallsapprod.ace2u.com:82/ace-web-api/api/DigitalGoldTransaction
gtp.sap.redemption.url          = http://onecallsapprod.ace2u.com:82/ace-web-api/api/MintedGoldRedemption
gtp.sap.buyback.url             = http://onecallsapprod.ace2u.com:82/ace-web-api/api/MintedGoldTransaction
gtp.sap.itemlist.url            = http://onecallsapprod.ace2u.com:82/ace-web-api/api/ItemListRequest
gtp.sap.serialtablerequest.url  = http://onecallsapprod.ace2u.com:82/ace-web-api/api/serialtablerequest
gtp.sap.warehouselist.url       = http://onecallsapprod.ace2u.com:82/ace-web-api/api/WarehouseListRequest
gtp.sap.misctransaction.url     = http://onecallsapprod.ace2u.com:82/ace-web-api/api/MiscellaneousTransaction
gtp.sap.kilobar.url             = http://onecallsapprod.ace2u.com:82/ace-web-api/api/DigitalGold
gtp.sap.reversalredemption.url  = http://onecallsapprod.ace2u.com:82/ace-web-api/api/DraftReject
gtp.sap.itemlist.url 			= http://onecallsapprod.ace2u.com:82/ace-web-api-test/api/ItemListRequest
; --- DATE : 2021-11-03 18:10
; --- ONECALL CONFIG -- REPLACE onecall.ini

; -- DATE : 2021-11-11 12:30
; -- MGOLD Config -- ADD mgold.ini
mygtp.mcash.merchant = acegoldUAT
mygtp.mcash.key = 615aaea8c713b
mygtp.mcash.callbackurl = https://webhook.site/f3dd698a-5fc4-4814-8581-33de8d01d1db
mygtp.mcash.redirecturl = https://mgolduat.ace2u.com/transactionstatus.php

