<!-- old-->
<span style="font-family: Cambria; font-size: medium;">Dear compliance officer,</span><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: Cambria;"><span lang="EN-US">&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: Cambria;"><span lang="EN-US">Please be informed there is a failed e-KYC application process, which requires your attention, detail of user as follows;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: Cambria;"><span lang="EN-US">&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: Cambria;"><span lang="EN-US">Full name :&nbsp;</span><b style="font-size: 13px; font-family: &quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, verdana, sans-serif;">##NAME##</b></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: Cambria;"><span lang="EN-US">&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: Cambria;"><span lang="EN-US">NRIC :&nbsp;</span><b style="font-size: 13px; font-family: &quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, verdana, sans-serif;">##NRIC##</b></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: Cambria;"><span lang="EN-US">&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: Cambria;"><span lang="EN-US">Email address :&nbsp;</span><b style="font-size: 13px; font-family: &quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, verdana, sans-serif;">##EMAIL##</b></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: Cambria;"><span lang="EN-US">&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: Cambria;"><span lang="EN-US">Contact No :&nbsp;</span><b style="font-size: 13px; font-family: &quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, verdana, sans-serif;">##CONTACTNO##</b></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: Cambria;"><span lang="EN-US">&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: Cambria;"><span lang="EN-US">Account code :&nbsp;</span><b style="font-size: 13px; font-family: &quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, verdana, sans-serif;">##ACCOUNTCODE##</b></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: Cambria;"><span lang="EN-US">&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: Cambria;"><span lang="EN-US">Failed remarks :&nbsp;</span><b style="font-size: 13px; font-family: &quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, verdana, sans-serif;">##REASON##</b></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: Cambria;"><span lang="EN-US">&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: Cambria;"><span lang="EN-US">Should you manually approve the applicant, kindly fill up the necessary regulators form for submission to BNM.</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: Cambria;"><span lang="EN-US">&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: Cambria;"><span lang="EN-US">Thank you</span></p><div><span lang="EN-US"><br></span></div>

<!-- new -->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<style>body,table,td{font-family:Helvetica,Arial,sans-serif!important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:150%}a{text-decoration:none}*{color:inherit}#MessageViewBody a,a[x-apple-data-detectors],u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0;border-collapse:collapse}@media screen and (max-width:600px){.w-full,.w-full>tbody>tr>td{width:100%!important}[class*=s-lg-]>tbody>tr>td{font-size:0!important;line-height:0!important;height:0!important}.s-5>tbody>tr>td{font-size:20px!important;line-height:20px!important;height:20px!important}}</style>

    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="outline:0;width:100%;min-width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;line-height:24px;font-weight:400;font-size:16px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;color:#000;margin:0;padding:0;border:0" class="bg-light body" bgcolor="#f7fafc" valign="top"><tbody><tr><td align="left" style="line-height:24px;font-size:16px;margin:0" bgcolor="#f7fafc" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" class="container"><tbody><tr><td align="center" style="line-height:24px;font-size:16px;margin:0;padding:0 16px"><!--[if (gte mso 9)|(IE)]><table align=center role=presentation><tr><td width=600><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;max-width:600px;margin:0 auto" align="center"><tbody><tr><td align="left" style="line-height:24px;font-size:16px;margin:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" class="s-5 w-full" width="100%"><tbody><tr><td align="left" style="line-height:20px;font-size:20px;width:100%;height:20px;margin:0" height="20" width="100%"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:6px;border-collapse:separate!important;width:100%;overflow:hidden;box-shadow:rgba(50,50,93,.25) 0 6px 12px -2px,rgba(0,0,0,.3) 0 3px 7px -3px;border:1px solid #e2e8f0" class="card" bgcolor="#ffffff"><tbody><tr><td align="left" style="line-height:24px;font-size:16px;width:100%;margin:0" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" class="card-body">
            <tbody><tr>
                <td align="left" style="line-height:24px;font-size:16px;width:100%;margin:0;padding:20px">
                    <img alt="KYC Failed" class="img-fluid" src="https://demogtp2.ace2u.com/src/resources/images/##PROJECTBASE##/notification_kyc.png" style="height:auto;line-height:100%;outline:0;text-decoration:none;display:block;max-width:100%;width:100%;border:0 none" width="100%"><br>
                    <h3 align="left" style="padding-top:0;padding-bottom:0;font-weight:500;vertical-align:baseline;font-size:20px;line-height:33.6px;margin:0">Dear compliance officer,</h3><br>
                    <p align="left" style="line-height:24px;font-size:16px;width:100%;margin:0">Please be informed there is a failed e-KYC application process, which requires your attention, detail of user as follows:</p><br>
                    <p align="left" style="line-height:24px;font-size:12px;width:100%;margin:0"><b>Full name:</b> ##NAME##</p>
                    <p align="left" style="line-height:24px;font-size:12px;width:100%;margin:0"><b>NRIC:</b> ##NRIC##</p>
                    <p align="left" style="line-height:24px;font-size:12px;width:100%;margin:0"><b>Email Address:</b> ##EMAIL##</p>
                    <p align="left" style="line-height:24px;font-size:12px;width:100%;margin:0"><b>Contact No:</b> ##CONTACTNO##</p>
                    <p align="left" style="line-height:24px;font-size:12px;width:100%;margin:0"><b>Account Code:</b> ##ACCOUNTCODE##</p>
                    <p align="left" style="line-height:24px;font-size:12px;width:100%;margin:0"><b>Failed remarks :</b> ##REASON##</p>
                    <br>
                    <p align="left" style="line-height:24px;font-size:16px;width:100%;margin:0">Should you manually approve the applicant, kindly fill up the necessary regulators form for submission to BNM.</p>
                    <br>
                    <p align="left" style="line-height:24px;font-size:16px;width:100%;margin:0">Thank you</p>
                </td>
            </tr>
        </tbody></table>
    </td></tr></tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" class="s-5 w-full" width="100%"><tbody><tr><td align="left" style="line-height:20px;font-size:20px;width:100%;height:20px;margin:0" height="20" width="100%"></td></tr></tbody></table>
    <div style="align-content:center;font-family:Arial,Helvetica,sans-serif;color:#756f6f7c;font-size:11px" align="center" class="footer"><span>Copyright © 2022 ##PROJECTBASE##, All Rights Reserved</span><br><span>You are receiving this email because you have opted in at our website</span></div></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]><![endif]--></td></tr></tbody></table></td></tr></tbody></table>

<!-- For Production -->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<style>body,table,td{font-family:Helvetica,Arial,sans-serif!important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:150%}a{text-decoration:none}*{color:inherit}#MessageViewBody a,a[x-apple-data-detectors],u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0;border-collapse:collapse}@media screen and (max-width:600px){.w-full,.w-full>tbody>tr>td{width:100%!important}[class*=s-lg-]>tbody>tr>td{font-size:0!important;line-height:0!important;height:0!important}.s-5>tbody>tr>td{font-size:20px!important;line-height:20px!important;height:20px!important}}</style>

    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="outline:0;width:100%;min-width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;line-height:24px;font-weight:400;font-size:16px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;color:#000;margin:0;padding:0;border:0" class="bg-light body" bgcolor="#f7fafc" valign="top"><tbody><tr><td align="left" style="line-height:24px;font-size:16px;margin:0" bgcolor="#f7fafc" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" class="container"><tbody><tr><td align="center" style="line-height:24px;font-size:16px;margin:0;padding:0 16px"><!--[if (gte mso 9)|(IE)]><table align=center role=presentation><tr><td width=600><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;max-width:600px;margin:0 auto" align="center"><tbody><tr><td align="left" style="line-height:24px;font-size:16px;margin:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" class="s-5 w-full" width="100%"><tbody><tr><td align="left" style="line-height:20px;font-size:20px;width:100%;height:20px;margin:0" height="20" width="100%"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:6px;border-collapse:separate!important;width:100%;overflow:hidden;box-shadow:rgba(50,50,93,.25) 0 6px 12px -2px,rgba(0,0,0,.3) 0 3px 7px -3px;border:1px solid #e2e8f0" class="card" bgcolor="#ffffff"><tbody><tr><td align="left" style="line-height:24px;font-size:16px;width:100%;margin:0" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" class="card-body">
            <tbody><tr>
                <td align="left" style="line-height:24px;font-size:16px;width:100%;margin:0;padding:20px">
                    <img alt="KYC Failed" class="img-fluid" src="https://gtp2.ace2u.com/src/resources/images/##PROJECTBASE##/notification_kyc.png" style="height:auto;line-height:100%;outline:0;text-decoration:none;display:block;max-width:100%;width:100%;border:0 none" width="100%"><br>
                    <h3 align="left" style="padding-top:0;padding-bottom:0;font-weight:500;vertical-align:baseline;font-size:20px;line-height:33.6px;margin:0">Dear compliance officer,</h3><br>
                    <p align="left" style="line-height:24px;font-size:16px;width:100%;margin:0">Please be informed there is a failed e-KYC application process, which requires your attention, detail of user as follows:</p><br>
                    <p align="left" style="line-height:24px;font-size:12px;width:100%;margin:0"><b>Full name:</b> ##NAME##</p>
                    <p align="left" style="line-height:24px;font-size:12px;width:100%;margin:0"><b>NRIC:</b> ##NRIC##</p>
                    <p align="left" style="line-height:24px;font-size:12px;width:100%;margin:0"><b>Email Address:</b> ##EMAIL##</p>
                    <p align="left" style="line-height:24px;font-size:12px;width:100%;margin:0"><b>Contact No:</b> ##CONTACTNO##</p>
                    <p align="left" style="line-height:24px;font-size:12px;width:100%;margin:0"><b>Account Code:</b> ##ACCOUNTCODE##</p>
                    <p align="left" style="line-height:24px;font-size:12px;width:100%;margin:0"><b>Failed remarks :</b> ##REASON##</p>
                    <br>
                    <p align="left" style="line-height:24px;font-size:16px;width:100%;margin:0">Should you manually approve the applicant, kindly fill up the necessary regulators form for submission to BNM.</p>
                    <br>
                    <p align="left" style="line-height:24px;font-size:16px;width:100%;margin:0">Thank you</p>
                </td>
            </tr>
        </tbody></table>
    </td></tr></tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" class="s-5 w-full" width="100%"><tbody><tr><td align="left" style="line-height:20px;font-size:20px;width:100%;height:20px;margin:0" height="20" width="100%"></td></tr></tbody></table>
    <div style="align-content:center;font-family:Arial,Helvetica,sans-serif;color:#756f6f7c;font-size:11px" align="center" class="footer"><span>Copyright © 2022 ##PROJECTBASE##, All Rights Reserved</span><br><span>You are receiving this email because you have opted in at our website</span></div></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
