CREATE OR REPLACE VIEW `vw_mygoldtransaction`  AS  
select 
`gtr`.*,
(case when (`order`.`ord_type` = 'CompanyBuy') then `mdbm`.`dbm_gatewayrefno` when (`order`.`ord_type` = 'CompanySell') then `mpdt`.`pdt_gatewayrefno` else `mpdt`.`pdt_gatewayrefno` end) AS `gtr_dbmpdtgatewayrefno`,
(case when (`order`.`ord_type` = 'CompanyBuy') then `mdbm`.`dbm_refno` when (`order`.`ord_type` = 'CompanySell') then `mpdt`.`pdt_paymentrefno` else `mpdt`.`pdt_paymentrefno` end) AS `gtr_dbmpdtreferenceno`,
(case when (`order`.`ord_type` = 'CompanyBuy') then `mdbm`.`dbm_requestedon` when (`order`.`ord_type` = 'CompanySell') then `mpdt`.`pdt_requestedon` else `mpdt`.`pdt_requestedon` end) AS `gtr_dbmpdtrequestedon`,
(case when (`order`.`ord_type` = 'CompanyBuy') then `c`.`ach_fullname` when (`order`.`ord_type` = 'CompanySell') then `b`.`ach_fullname` else `b`.`ach_fullname` end) AS `gtr_dbmpdtaccountholdername`,
(case when (`order`.`ord_type` = 'CompanyBuy') then `c`.`ach_accountholdercode` when (`order`.`ord_type` = 'CompanySell') then `b`.`ach_accountholdercode` else `b`.`ach_accountholdercode` end) AS `gtr_dbmpdtaccountholdercode`,
(case when (`order`.`ord_type` = 'CompanyBuy') then `mdbm`.`dbm_verifiedamount` when (`order`.`ord_type` = 'CompanySell') then `mpdt`.`pdt_verifiedamount` else `mpdt`.`pdt_verifiedamount` end) AS `gtr_dbmpdtverifiedamount`,
`order`.`ord_partnerid` AS `gtr_ordpartnerid`,
`order`.`ord_buyerid` AS `gtr_ordbuyerid`,
`order`.`ord_orderno` AS `gtr_ordorderno`,
`order`.`ord_type` AS `gtr_ordtype`,
`order`.`ord_price` AS `gtr_ordprice`,
`order`.`ord_xau` AS `gtr_ordxau`,
`order`.`ord_amount` AS `gtr_ordamount`,
(case when ((`gtr`.`gtr_status` = 1) or (`gtr`.`gtr_status` = 2)) then `order`.`ord_fee` else 0 end) AS `gtr_ordfee`,
`order`.`ord_remarks` AS `gtr_ordremarks`,
`order`.`ord_isspot` AS `gtr_ordisspot`,
`order`.`ord_bookingon` AS `gtr_ordbookingon`,
`order`.`ord_confirmon` AS `gtr_ordconfirmon`,
`order`.`ord_cancelon` AS `gtr_ordcancelon`,
`order`.`ord_status` AS `gtr_ordstatus`,
`a`.`ach_fullname` AS `gtr_achfullname`,
`a`.`ach_accountholdercode` AS `gtr_achcode`,
`a`.`ach_email` AS `gtr_achemail`,
`a`.`ach_mykadno` AS `gtr_achmykadno`,
`a`.`ach_phoneno` AS `gtr_achphoneno`,
`a`.`ach_partnercusid` AS `gtr_achpartnercusid`,
`a`.`ach_type` AS `gtr_achtype`,
`a`.`ach_referralbranchcode` AS `gtr_referralbranchcode`,
(case when (`a`.`ach_type` = 1) then 'Premium' else 'Basic' end) AS `gtr_achtypename`,
`partner`.`par_name` AS `gtr_ordpartnername`,
`product`.`pdt_name` AS `gtr_ordproductname`,
`mpdt`.`pdt_amount` AS `gtr_pdtamount`,
`mpdt`.`pdt_sourcerefno` AS `gtr_pdtsourcerefno`,
`mpdt`.`pdt_signeddata` AS `gtr_pdtsigneddata`,
`mpdt`.`pdt_location` AS `gtr_pdtlocation`,
`mpdt`.`pdt_gatewayfee` AS `gtr_pdtgatewayfee`,
`mpdt`.`pdt_customerfee` AS `gtr_pdtcustomerfee`,
`mpdt`.`pdt_token` AS `gtr_pdttoken`,
`mpdt`.`pdt_status` AS `gtr_pdtstatus`,
`mpdt`.`pdt_transactiondate` AS `gtr_pdttransactiondate`,
`mpdt`.`pdt_successon` AS `gtr_pdtsuccesson`,
`mpdt`.`pdt_failedon` AS `gtr_pdtfailedon`,
`mpdt`.`pdt_refundedon` AS `gtr_pdtrefundedon`,
`mdbm`.`dbm_amount` AS `gtr_dbmamount`,
`mdbm`.`dbm_bankid` AS `gtr_dbmbankid`,
`mybank`.`bnk_swiftcode` AS `gtr_dbmbankswiftcode`,
`mdbm`.`dbm_bankrefno` AS `gtr_dbmbankrefno`,
`mdbm`.`dbm_accountname` AS `gtr_dbmaccountname`,
`mdbm`.`dbm_accountnumber` AS `gtr_dbmaccountnumber`,
`mdbm`.`dbm_acebankcode` AS `gtr_dbmacebankcode`,
`mdbm`.`dbm_fee` AS `gtr_dbmfee`,
`mdbm`.`dbm_status` AS `gtr_dbmstatus`,
`mdbm`.`dbm_transactionrefno` AS `gtr_dbmtransactionrefno`,
`mdbm`.`dbm_disbursedon` AS `gtr_dbmdisbursedon`,
`mybank`.`bnk_name` AS `gtr_dbmbankname`,
(case when (`partner`.`par_corepartner` = 1) then (`order`.`ord_price` + `order`.`ord_fee`) else `order`.`ord_price` end) AS `gtr_ordfpprice`,
(case when (`order`.`ord_type` = 'CompanyBuy') then 'Refinery Fee' when (`order`.`ord_type` = 'CompanySell') then 'Premium Fee' else 'NIL' end) AS `gtr_ordfeetypename` 
from 
(((((((((`mygoldtransaction` `gtr` left join `order` on((`gtr`.`gtr_orderid` = `order`.`ord_id`))) left join `product` on((`order`.`ord_productid` = `product`.`pdt_id`))) left join `myaccountholder` `a` on((`a`.`ach_id` = `order`.`ord_buyerid`))) left join `mypaymentdetail` `mpdt` on((`gtr`.`gtr_refno` = `mpdt`.`pdt_sourcerefno`))) left join `myaccountholder` `b` on((`b`.`ach_id` = `mpdt`.`pdt_accountholderid`))) left join `mydisbursement` `mdbm` on((`gtr`.`gtr_refno` = `mdbm`.`dbm_transactionrefno`))) left join `myaccountholder` `c` on((`c`.`ach_id` = `mdbm`.`dbm_accountholderid`))) left join `mybank` on((`mybank`.`bnk_id` = `mdbm`.`dbm_bankid`))) left join `partner` on((`partner`.`par_id` = `order`.`ord_partnerid`))) ;
