CREATE OR REPLACE VIEW `vw_myledger`  AS  
select 
`ledger`.`led_id` AS `led_id`,
`account`.`ach_fullname` AS `led_achfullname`,
`account`.`ach_mykadno` AS `led_achmykadno`,
`account`.`ach_accountholdercode` AS `led_achaccountholdercode`,
NULL AS `led_ordsaprefno`,
(case when (`cvn`.`cvn_type` = 'CONVERSION_FEE') then convert(`cvn`.`cvn_type` using utf8) else `ledger`.`led_type` end) AS `led_type`,
`ledger`.`led_typeid` AS `led_typeid`,
`ledger`.`led_accountholderid` AS `led_accountholderid`,
(case when (`cvn`.`cvn_type` = 'CONVERSION_FEE') then 0 else `ledger`.`led_debit` end) AS `led_debit`,
`ledger`.`led_credit` AS `led_credit`,
`ledger`.`led_refno` AS `led_refno`,
`ledger`.`led_status` AS `led_status`,
`ledger`.`led_transactiondate` AS `led_transactiondate`,
`ledger`.`led_remarks` AS `led_remarks`,
(case when (`ledger`.`led_type` = 'PROMO') then `goldtransfer`.`gtf_price` when (`ledger`.`led_type` = 'STORAGE_FEE') then `storagefee`.`msf_price` else `ord`.`ord_price` end) AS `led_ordgoldprice`,
(case when (`cvn`.`cvn_type` = 'CONVERSION_FEE') then ((`cvn`.`cvn_amount` + `cvn`.`cvn_pdtcustomerfee`) + `cvn`.`cvn_pdtgatewayfee`) when (`ledger`.`led_type` = 'BUY_FPX') then `ord`.`ord_amount` else 0 end) AS `led_amountin`,
(case when (`ledger`.`led_type` = 'PROMO') then `goldtransfer`.`gtf_amount` when (`ledger`.`led_type` = 'STORAGE_FEE') then `storagefee`.`msf_amount` when (`ledger`.`led_type` = 'SELL') then (`ord`.`ord_amount` + coalesce(`ord`.`ord_fee`,0)) else 0 end) AS `led_amountout` 
from ((((((`myledger` `ledger` left join `myaccountholder` `account` on((`account`.`ach_id` = `ledger`.`led_accountholderid`))) left join `mygoldtransaction` `gtr` on((((`ledger`.`led_type` = 'BUY_FPX') or (`ledger`.`led_type` = 'SELL')) and (`gtr`.`gtr_id` = `ledger`.`led_typeid`)))) left join `mymonthlystoragefee` `storagefee` on(((`ledger`.`led_type` = 'STORAGE_FEE') and (`storagefee`.`msf_id` = `ledger`.`led_typeid`)))) left join `mygoldtransfer` `goldtransfer` on(((`ledger`.`led_type` = 'PROMO') and (`goldtransfer`.`gtf_id` = `ledger`.`led_typeid`)))) left join `order` `ord` on((((`ledger`.`led_type` = 'BUY_FPX') or (`ledger`.`led_type` = 'SELL')) and (`gtr`.`gtr_orderid` = `ord`.`ord_id`)))) left join (select `cvn`.`cvn_id` AS `cvn_id`,`rdm`.`rdm_amount` AS `cvn_amount`,`rdm`.`rdm_type` AS `cvn_type`,`p`.`pdt_gatewayfee` AS `cvn_pdtgatewayfee`,`p`.`pdt_customerfee` AS `cvn_pdtcustomerfee` from ((`myconversion` `cvn` left join (select `redemption`.`rdm_id` AS `rdm_id`,((`redemption`.`rdm_redemptionfee` + `redemption`.`rdm_insurancefee`) + `redemption`.`rdm_handlingfee`) AS `rdm_amount`,'CONVERSION_FEE' AS `rdm_type` from `redemption` union all select `redemption`.`rdm_id` AS `rdm_id`,`redemption`.`rdm_totalweight` AS `rdm_totalweight`,'CONVERSION' AS `CONVERSION` from `redemption`) `rdm` on((`cvn`.`cvn_redemptionid` = `rdm`.`rdm_id`))) left join `mypaymentdetail` `p` on((`cvn`.`cvn_refno` = `p`.`pdt_sourcerefno`)))) `cvn` on(((`ledger`.`led_type` = 'CONVERSION') and (`cvn`.`cvn_id` = `ledger`.`led_typeid`)))) ;
